 
 driver=com.ibm.db2.jcc.DB2Driver
 url=jdbc:db2://10.110.1.210:50000/v6td
 name=db2inst1
 password=db2inst1
 
 tdriver=com.mysql.jdbc.Driver
 turl=jdbc:mysql://10.110.1.177:3306/v6dbgz
 tname=root
 tpassword=123456
